\intertext{%
\textbf{``Only if'' direction}:
We assume for the direction that
}
\label{eq:basis-top-down-equivalence-32}
\tag{ONLY}
& \myparbox{%
\Veim{down} matches \Vinst{up}
\becuz{}
ASM for the ``only if'' direction.
} \\
\label{eq:basis-top-down-equivalence-34}
& \myparbox{%
$\PLSY{\Veim{down}} = \LSY{\Vinst{up}}$
\becuz{}
\eqref{eq:basis-top-down-equivalence-32},
\dref[matching causes]{def:matching-causes},
} \\
\label{eq:basis-top-down-equivalence-36}
& \myparbox{%
$\PLSY{\Veim{down}} = \LSY{\Vleo{l}}$
\becuz
\eqref{eq:basis-top-down-equivalence-10},
\eqref{eq:basis-top-down-equivalence-34}.
} \\
\label{eq:basis-top-down-equivalence-38}
& \myparbox{%
\Veim{down} is a basis of \Vleo{l}
\becuz{}
\eqref{eq:basis-top-down-equivalence-36},
\dref[basis of an Leo memo]{def:basis-of-leo-memo}.
}
\intertext{%
where
\eqref{eq:basis-top-down-equivalence-38}
is what we needed to show for the ``only if'' direction.
}
